{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@repo/ai/components",
    "utils": "@repo/ai/lib/utils",
    "ui": "@repo/ai/components/ui",
    "lib": "@repo/ai/lib",
    "hooks": "@repo/ai/hooks"
  },
  "registries": {
    "@thegridcn": "https://thegridcn.com/r/{name}.json",
    "@animate-ui": "https://animate-ui.com/r/{name}.json"
  }
}
